// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  // "layer": "top",
  "position": "top",
  "output": "eDP-1",
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-center": ["hyprland/workspaces", "tray"],
  "modules-left": ["custom/clock", "custom/date", "custom/gnma"],
  "modules-right": [
    "custom/emoji-picker",
    "hyprland/language",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/notification",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "warp-on-scroll": false,
    "persistent-workspaces": {
      "DP-2": [1],
      "eDP-1": [2, 3, 4, 5],
    },
    "format": "<sup>{icon} </sup>{windows}",
    // "format": "{windows}",
    "format-window-separator": "  ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<org.gnome.Nautilus>": "",
      "class<org.mozilla.Thunderbird>": "",
      "class<Keybase>": "",
      "class<discord>": "",
      "code": "",
      "class<dev.zed.Zed>": "",
      "class<kitty>": "",
      "class<zotero>": "",
      "title<.*\\.pdf.*>": "",
      "Chat": "",
      "calendar": "",
    },
    // "format": "{icon}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "urgent": "",
    //   "focused": "",
    //   "default": "",
    // },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 14,
  },
  "clock#date": {
    "timezone": "Europe/Paris",
    "format": " {:%b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "on-click": "gnome-calendar",
  },
  "clock#time": {
    "timezone": "Europe/Paris",
    "format": "  {:%H:%m}",
    "toolip": false,
    "interval": 10,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "$HOME/.local/bin/omarchy-launch-wifi",
  },
  "pulseaudio": {
    "scroll-step": 0.2, // %, can be a float
    "format": "{icon}   {volume}%   {format_source}",
    "format-bluetooth": "󰂯 {volume}%   {format_source}",
    "format-bluetooth-muted": "  {volume}%   {format_source} ",
    "format-muted": "  {volume}%   {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "$HOME/.local/bin/omarchy-launch-audio-mixer",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    // "format-connected": " {device_alias}",
    // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "$HOME/.local/bin/omarchy-launch-bluetooth",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "🇬🇧",
    "format-es": "🇪🇸",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/emoji-picker": {
    "format": "🙃",
    "on-click": "rofimoji",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/gnma": {
    "format": " {text} ",
    "interval": 10,
    "exec": "next-meeting",
    "exec-if": "sleep 10;pgrep -f gnome-next-meeting-applet",
    "return-type": "json",
    "max-length": 30,
    "min-length": 1,
    "on-click": "gnome-next-meeting-applet dbus open_event_url",
  },
  "custom/clock": {
    "exec": "date +' %H:%M'",
    "tooltip": false,
    "interval": 5,
    "on-click": "gnome-calendar",
  },
  "custom/date": {
    "exec": "date +' %a %d %b'",
    "tooltip": false,
    "interval": 600,
    "on-click": "gnome-calendar",
  },
}
